In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('Content.csv')
df2 = pd.read_csv('Reactions.csv')
df3 = pd.read_csv('ReactionTypes.csv')

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1000 non-null   int64
 1   Content ID  1000 non-null   object
 2   User ID     1000 non-null   object
 3   Type        1000 non-null   object
 4   Category    1000 non-null   object
 5   URL         801 non-null    object
dtypes: int64(1), object(5)
memory usage: 47.0+ KB

In [4]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25553 entries, 0 to 25552
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  25553 non-null  int64
 1   Content ID  25553 non-null  object
 2   User ID     22534 non-null  object
 3   Type        24573 non-null  object
 4   Datetime    25553 non-null  object
dtypes: int64(1), object(4)
memory usage: 998.3+ KB

In [5]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  16 non-null     int64
 1   Type        16 non-null     object
 2   Sentiment   16 non-null     object
 3   Score       16 non-null     int64
dtypes: int64(2), object(2)
memory usage: 644.0+ bytes

In [6]:
df1 = df1.drop('URL',axis=1)

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  1000 non-null   int64
 1   Content ID  1000 non-null   object
 2   User ID     1000 non-null   object
 3   Type        1000 non-null   object
 4   Category    1000 non-null   object
dtypes: int64(1), object(4)
memory usage: 39.2+ KB

In [8]:
df1 = df1.drop('Unnamed: 0',axis=1)

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  1000 non-null   object
 1   User ID     1000 non-null   object
 2   Type        1000 non-null   object
 3   Category    1000 non-null   object
dtypes: object(4)
memory usage: 31.4+ KB

In [10]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25553 entries, 0 to 25552
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  25553 non-null  int64
 1   Content ID  25553 non-null  object
 2   User ID     22534 non-null  object
 3   Type        24573 non-null  object
 4   Datetime    25553 non-null  object
dtypes: int64(1), object(4)
memory usage: 998.3+ KB

In [11]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  16 non-null     int64
 1   Type        16 non-null     object
 2   Sentiment   16 non-null     object
 3   Score       16 non-null     int64
dtypes: int64(2), object(2)
memory usage: 644.0+ bytes

In [12]:
df2 = df2.drop('Unnamed: 0',axis=1)

In [13]:
df3 = df3.drop('Unnamed: 0',axis=1)

In [14]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25553 entries, 0 to 25552
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  25553 non-null  object
 1   User ID     22534 non-null  object
 2   Type        24573 non-null  object
 3   Datetime    25553 non-null  object
dtypes: object(4)
memory usage: 798.7+ KB

In [15]:
df2 = df2.drop('Datetime',axis=1)

In [16]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25553 entries, 0 to 25552
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  25553 non-null  object
 1   User ID     22534 non-null  object
 2   Type        24573 non-null  object
dtypes: object(3)
memory usage: 599.0+ KB

In [17]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Type       16 non-null     object
 1   Sentiment  16 non-null     object
 2   Score      16 non-null     int64
dtypes: int64(1), object(2)
memory usage: 516.0+ bytes

In [18]:
df3

           Type Sentiment  Score
0         heart  positive     60
1          want  positive     70
2       disgust  negative      0
3          hate  negative      5
4    interested  positive     30
5   indifferent   neutral     20
6          love  positive     65
7    super love  positive     75
8       cherish  positive     70
9         adore  positive     72
10         like  positive     50
11      dislike  negative     10
12    intrigued  positive     45
13      peeking   neutral     35
14       scared  negative     15
15      worried  negative     12

In [19]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  1000 non-null   object
 1   User ID     1000 non-null   object
 2   Type        1000 non-null   object
 3   Category    1000 non-null   object
dtypes: object(4)
memory usage: 31.4+ KB

In [20]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25553 entries, 0 to 25552
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  25553 non-null  object
 1   User ID     22534 non-null  object
 2   Type        24573 non-null  object
dtypes: object(3)
memory usage: 599.0+ KB

In [21]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Type       16 non-null     object
 1   Sentiment  16 non-null     object
 2   Score      16 non-null     int64
dtypes: int64(1), object(2)
memory usage: 516.0+ bytes

In [22]:
df2 = df2.fillna('')

In [23]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25553 entries, 0 to 25552
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  25553 non-null  object
 1   User ID     25553 non-null  object
 2   Type        25553 non-null  object
dtypes: object(3)
memory usage: 599.0+ KB

In [24]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  1000 non-null   object
 1   User ID     1000 non-null   object
 2   Type        1000 non-null   object
 3   Category    1000 non-null   object
dtypes: object(4)
memory usage: 31.4+ KB

In [25]:
df1

,Content ID,User ID,Type,Category
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying
1,9f737e0a-3cdd-4d29-9d24-753f4e3be810,beb1f34e-7870-46d6-9fc7-2e12eb83ce43,photo,healthy eating
2,230c4e4d-70c3-461d-b42c-ec09396efb3f,a5c65404-5894-4b87-82f2-d787cbee86b4,photo,healthy eating
3,356fff80-da4d-4785-9f43-bc1261031dc6,9fb4ce88-fac1-406c-8544-1a899cee7aaf,photo,technology
4,01ab84dd-6364-4236-abbb-3f237db77180,e206e31b-5f85-4964-b6ea-d7ee5324def1,video,food
...,...,...,...,...
995,b4cef9ef-627b-41d7-a051-5961b0204ebb,5b62e10e-3c19-4d28-a57c-e9bdc3d6758d,video,public speaking
996,7a79f4e4-3b7d-44dc-bdef-bc990740252c,4fe420fa-a193-4408-bd5d-62a020233609,GIF,technology
997,435007a5-6261-4d8b-b0a4-55fdc189754b,35d6a1f3-e358-4d4b-8074-05f3b7f35c2a,audio,veganism
998,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,b9bcd994-f000-4f6b-87fc-caae08acfaa1,GIF,culture
999,75d6b589-7fae-4a6d-b0d0-752845150e56,b8c653b5-0118-4d7e-9bde-07c2de90f0ff,audio,technology

In [26]:
df1.Category

0             Studying
1       healthy eating
2       healthy eating
3           technology
4                 food
            ...
995    public speaking
996         technology
997           veganism
998            culture
999         technology
Name: Category, Length: 1000, dtype: object

In [27]:
df1 = df1.drop('User ID',axis=1)

In [28]:
df2 = df2.drop('User ID',axis=1)

In [29]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25553 entries, 0 to 25552
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  25553 non-null  object
 1   Type        25553 non-null  object
dtypes: object(2)
memory usage: 399.4+ KB

In [30]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  1000 non-null   object
 1   Type        1000 non-null   object
 2   Category    1000 non-null   object
dtypes: object(3)
memory usage: 23.6+ KB

In [31]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Type       16 non-null     object
 1   Sentiment  16 non-null     object
 2   Score      16 non-null     int64
dtypes: int64(1), object(2)
memory usage: 516.0+ bytes

In [32]:
df2.head()

                             Content ID     Type
0  97522e57-d9ab-4bd6-97bf-c24d952602d2
1  97522e57-d9ab-4bd6-97bf-c24d952602d2  disgust
2  97522e57-d9ab-4bd6-97bf-c24d952602d2  dislike
3  97522e57-d9ab-4bd6-97bf-c24d952602d2   scared
4  97522e57-d9ab-4bd6-97bf-c24d952602d2  disgust

In [33]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25553 entries, 0 to 25552
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  25553 non-null  object
 1   Type        25553 non-null  object
dtypes: object(2)
memory usage: 399.4+ KB

In [34]:
for x in df2.index:
    if df2.loc[x,"Type"]=="":
        df2.drop(x,inplace=True)
df2

                                 Content ID        Type
1      97522e57-d9ab-4bd6-97bf-c24d952602d2     disgust
2      97522e57-d9ab-4bd6-97bf-c24d952602d2     dislike
3      97522e57-d9ab-4bd6-97bf-c24d952602d2      scared
4      97522e57-d9ab-4bd6-97bf-c24d952602d2     disgust
5      97522e57-d9ab-4bd6-97bf-c24d952602d2  interested
...                                     ...         ...
25548  75d6b589-7fae-4a6d-b0d0-752845150e56     dislike
25549  75d6b589-7fae-4a6d-b0d0-752845150e56   intrigued
25550  75d6b589-7fae-4a6d-b0d0-752845150e56  interested
25551  75d6b589-7fae-4a6d-b0d0-752845150e56     worried
25552  75d6b589-7fae-4a6d-b0d0-752845150e56     cherish

[24573 rows x 2 columns]

In [35]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24573 entries, 1 to 25552
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  24573 non-null  object
 1   Type        24573 non-null  object
dtypes: object(2)
memory usage: 1.1+ MB

In [36]:
df1.fillna("")

                               Content ID   Type         Category
0    97522e57-d9ab-4bd6-97bf-c24d952602d2  photo         Studying
1    9f737e0a-3cdd-4d29-9d24-753f4e3be810  photo   healthy eating
2    230c4e4d-70c3-461d-b42c-ec09396efb3f  photo   healthy eating
3    356fff80-da4d-4785-9f43-bc1261031dc6  photo       technology
4    01ab84dd-6364-4236-abbb-3f237db77180  video             food
..                                    ...    ...              ...
995  b4cef9ef-627b-41d7-a051-5961b0204ebb  video  public speaking
996  7a79f4e4-3b7d-44dc-bdef-bc990740252c    GIF       technology
997  435007a5-6261-4d8b-b0a4-55fdc189754b  audio         veganism
998  4e4c9690-c013-4ee7-9e66-943d8cbd27b7    GIF          culture
999  75d6b589-7fae-4a6d-b0d0-752845150e56  audio       technology

[1000 rows x 3 columns]

In [37]:
for x in df1.index:
    if df1.loc[x,"Category"]=="":
        df1.drop(x,inplace=True)

df1

                               Content ID   Type         Category
0    97522e57-d9ab-4bd6-97bf-c24d952602d2  photo         Studying
1    9f737e0a-3cdd-4d29-9d24-753f4e3be810  photo   healthy eating
2    230c4e4d-70c3-461d-b42c-ec09396efb3f  photo   healthy eating
3    356fff80-da4d-4785-9f43-bc1261031dc6  photo       technology
4    01ab84dd-6364-4236-abbb-3f237db77180  video             food
..                                    ...    ...              ...
995  b4cef9ef-627b-41d7-a051-5961b0204ebb  video  public speaking
996  7a79f4e4-3b7d-44dc-bdef-bc990740252c    GIF       technology
997  435007a5-6261-4d8b-b0a4-55fdc189754b  audio         veganism
998  4e4c9690-c013-4ee7-9e66-943d8cbd27b7    GIF          culture
999  75d6b589-7fae-4a6d-b0d0-752845150e56  audio       technology

[1000 rows x 3 columns]

In [38]:
df2

                                 Content ID        Type
1      97522e57-d9ab-4bd6-97bf-c24d952602d2     disgust
2      97522e57-d9ab-4bd6-97bf-c24d952602d2     dislike
3      97522e57-d9ab-4bd6-97bf-c24d952602d2      scared
4      97522e57-d9ab-4bd6-97bf-c24d952602d2     disgust
5      97522e57-d9ab-4bd6-97bf-c24d952602d2  interested
...                                     ...         ...
25548  75d6b589-7fae-4a6d-b0d0-752845150e56     dislike
25549  75d6b589-7fae-4a6d-b0d0-752845150e56   intrigued
25550  75d6b589-7fae-4a6d-b0d0-752845150e56  interested
25551  75d6b589-7fae-4a6d-b0d0-752845150e56     worried
25552  75d6b589-7fae-4a6d-b0d0-752845150e56     cherish

[24573 rows x 2 columns]

In [39]:
df3

           Type Sentiment  Score
0         heart  positive     60
1          want  positive     70
2       disgust  negative      0
3          hate  negative      5
4    interested  positive     30
5   indifferent   neutral     20
6          love  positive     65
7    super love  positive     75
8       cherish  positive     70
9         adore  positive     72
10         like  positive     50
11      dislike  negative     10
12    intrigued  positive     45
13      peeking   neutral     35
14       scared  negative     15
15      worried  negative     12

In [40]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Type       16 non-null     object
 1   Sentiment  16 non-null     object
 2   Score      16 non-null     int64
dtypes: int64(1), object(2)
memory usage: 516.0+ bytes

In [41]:
for x in df3.index:
    if df3.loc[x,"Sentiment"]=="negative":
        df3.loc[x,"Score"] = df3.loc[x,"Score"] * -1

df3

           Type Sentiment  Score
0         heart  positive     60
1          want  positive     70
2       disgust  negative      0
3          hate  negative     -5
4    interested  positive     30
5   indifferent   neutral     20
6          love  positive     65
7    super love  positive     75
8       cherish  positive     70
9         adore  positive     72
10         like  positive     50
11      dislike  negative    -10
12    intrigued  positive     45
13      peeking   neutral     35
14       scared  negative    -15
15      worried  negative    -12

In [42]:
df4 = pd.merge(df2,df3,on="Type")

In [43]:
df4

                                 Content ID     Type Sentiment  Score
0      97522e57-d9ab-4bd6-97bf-c24d952602d2  disgust  negative      0
1      97522e57-d9ab-4bd6-97bf-c24d952602d2  disgust  negative      0
2      97522e57-d9ab-4bd6-97bf-c24d952602d2  disgust  negative      0
3      9f737e0a-3cdd-4d29-9d24-753f4e3be810  disgust  negative      0
4      230c4e4d-70c3-461d-b42c-ec09396efb3f  disgust  negative      0
...                                     ...      ...       ...    ...
24568  435007a5-6261-4d8b-b0a4-55fdc189754b    adore  positive     72
24569  435007a5-6261-4d8b-b0a4-55fdc189754b    adore  positive     72
24570  4e4c9690-c013-4ee7-9e66-943d8cbd27b7    adore  positive     72
24571  4e4c9690-c013-4ee7-9e66-943d8cbd27b7    adore  positive     72
24572  4e4c9690-c013-4ee7-9e66-943d8cbd27b7    adore  positive     72

[24573 rows x 4 columns]

In [44]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24573 entries, 0 to 24572
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Content ID  24573 non-null  object
 1   Type        24573 non-null  object
 2   Sentiment   24573 non-null  object
 3   Score       24573 non-null  int64
dtypes: int64(1), object(3)
memory usage: 768.0+ KB

In [45]:
df4.fillna("")

                                 Content ID     Type Sentiment  Score
0      97522e57-d9ab-4bd6-97bf-c24d952602d2  disgust  negative      0
1      97522e57-d9ab-4bd6-97bf-c24d952602d2  disgust  negative      0
2      97522e57-d9ab-4bd6-97bf-c24d952602d2  disgust  negative      0
3      9f737e0a-3cdd-4d29-9d24-753f4e3be810  disgust  negative      0
4      230c4e4d-70c3-461d-b42c-ec09396efb3f  disgust  negative      0
...                                     ...      ...       ...    ...
24568  435007a5-6261-4d8b-b0a4-55fdc189754b    adore  positive     72
24569  435007a5-6261-4d8b-b0a4-55fdc189754b    adore  positive     72
24570  4e4c9690-c013-4ee7-9e66-943d8cbd27b7    adore  positive     72
24571  4e4c9690-c013-4ee7-9e66-943d8cbd27b7    adore  positive     72
24572  4e4c9690-c013-4ee7-9e66-943d8cbd27b7    adore  positive     72

[24573 rows x 4 columns]

In [46]:
df1

                               Content ID   Type         Category
0    97522e57-d9ab-4bd6-97bf-c24d952602d2  photo         Studying
1    9f737e0a-3cdd-4d29-9d24-753f4e3be810  photo   healthy eating
2    230c4e4d-70c3-461d-b42c-ec09396efb3f  photo   healthy eating
3    356fff80-da4d-4785-9f43-bc1261031dc6  photo       technology
4    01ab84dd-6364-4236-abbb-3f237db77180  video             food
..                                    ...    ...              ...
995  b4cef9ef-627b-41d7-a051-5961b0204ebb  video  public speaking
996  7a79f4e4-3b7d-44dc-bdef-bc990740252c    GIF       technology
997  435007a5-6261-4d8b-b0a4-55fdc189754b  audio         veganism
998  4e4c9690-c013-4ee7-9e66-943d8cbd27b7    GIF          culture
999  75d6b589-7fae-4a6d-b0d0-752845150e56  audio       technology

[1000 rows x 3 columns]

In [47]:
df4

                                 Content ID     Type Sentiment  Score
0      97522e57-d9ab-4bd6-97bf-c24d952602d2  disgust  negative      0
1      97522e57-d9ab-4bd6-97bf-c24d952602d2  disgust  negative      0
2      97522e57-d9ab-4bd6-97bf-c24d952602d2  disgust  negative      0
3      9f737e0a-3cdd-4d29-9d24-753f4e3be810  disgust  negative      0
4      230c4e4d-70c3-461d-b42c-ec09396efb3f  disgust  negative      0
...                                     ...      ...       ...    ...
24568  435007a5-6261-4d8b-b0a4-55fdc189754b    adore  positive     72
24569  435007a5-6261-4d8b-b0a4-55fdc189754b    adore  positive     72
24570  4e4c9690-c013-4ee7-9e66-943d8cbd27b7    adore  positive     72
24571  4e4c9690-c013-4ee7-9e66-943d8cbd27b7    adore  positive     72
24572  4e4c9690-c013-4ee7-9e66-943d8cbd27b7    adore  positive     72

[24573 rows x 4 columns]

In [48]:
result = df4.groupby('Content ID')['Score'].sum().reset_index()

In [49]:
result

                               Content ID  Score
0    004e820e-49c3-4ba2-9d02-62db0065410c     60
1    00d0cdf9-5919-4102-bf84-ebde253c3cd2   1753
2    01396602-c759-4a17-90f0-8f9b3ca11b30   1101
3    019b61f4-926c-438e-adaf-6119c5eab752    394
4    01ab84dd-6364-4236-abbb-3f237db77180    -15
..                                    ...    ...
957  fdca8d15-966b-4825-8133-1fafc5c1f9fc   1044
958  fe06b730-b1f8-4f55-af1a-52487d8f1ec6    849
959  fea8d77c-fd0b-4678-868f-fbae567642f3    277
960  fea9077f-2fe7-43bd-aaef-dc2619988d94    180
961  ff883828-a610-492d-8635-8a777eaad25f   1576

[962 rows x 2 columns]

In [50]:
    result.rename(columns={'Score':'Collective Score'},inplace=True)

In [51]:
result

                               Content ID  Collective Score
0    004e820e-49c3-4ba2-9d02-62db0065410c                60
1    00d0cdf9-5919-4102-bf84-ebde253c3cd2              1753
2    01396602-c759-4a17-90f0-8f9b3ca11b30              1101
3    019b61f4-926c-438e-adaf-6119c5eab752               394
4    01ab84dd-6364-4236-abbb-3f237db77180               -15
..                                    ...               ...
957  fdca8d15-966b-4825-8133-1fafc5c1f9fc              1044
958  fe06b730-b1f8-4f55-af1a-52487d8f1ec6               849
959  fea8d77c-fd0b-4678-868f-fbae567642f3               277
960  fea9077f-2fe7-43bd-aaef-dc2619988d94               180
961  ff883828-a610-492d-8635-8a777eaad25f              1576

[962 rows x 2 columns]

In [52]:
df1

                               Content ID   Type         Category
0    97522e57-d9ab-4bd6-97bf-c24d952602d2  photo         Studying
1    9f737e0a-3cdd-4d29-9d24-753f4e3be810  photo   healthy eating
2    230c4e4d-70c3-461d-b42c-ec09396efb3f  photo   healthy eating
3    356fff80-da4d-4785-9f43-bc1261031dc6  photo       technology
4    01ab84dd-6364-4236-abbb-3f237db77180  video             food
..                                    ...    ...              ...
995  b4cef9ef-627b-41d7-a051-5961b0204ebb  video  public speaking
996  7a79f4e4-3b7d-44dc-bdef-bc990740252c    GIF       technology
997  435007a5-6261-4d8b-b0a4-55fdc189754b  audio         veganism
998  4e4c9690-c013-4ee7-9e66-943d8cbd27b7    GIF          culture
999  75d6b589-7fae-4a6d-b0d0-752845150e56  audio       technology

[1000 rows x 3 columns]

In [53]:
df1.drop_duplicates()

                               Content ID   Type         Category
0    97522e57-d9ab-4bd6-97bf-c24d952602d2  photo         Studying
1    9f737e0a-3cdd-4d29-9d24-753f4e3be810  photo   healthy eating
2    230c4e4d-70c3-461d-b42c-ec09396efb3f  photo   healthy eating
3    356fff80-da4d-4785-9f43-bc1261031dc6  photo       technology
4    01ab84dd-6364-4236-abbb-3f237db77180  video             food
..                                    ...    ...              ...
995  b4cef9ef-627b-41d7-a051-5961b0204ebb  video  public speaking
996  7a79f4e4-3b7d-44dc-bdef-bc990740252c    GIF       technology
997  435007a5-6261-4d8b-b0a4-55fdc189754b  audio         veganism
998  4e4c9690-c013-4ee7-9e66-943d8cbd27b7    GIF          culture
999  75d6b589-7fae-4a6d-b0d0-752845150e56  audio       technology

[1000 rows x 3 columns]

In [54]:
df5 = pd.merge(result,df1,on="Content ID")

In [55]:
df5 #cleanded dataaset for further evaluation

,Content ID,Collective Score,Type,Category
0,004e820e-49c3-4ba2-9d02-62db0065410c,60,audio,tennis
1,00d0cdf9-5919-4102-bf84-ebde253c3cd2,1753,audio,healthy eating
2,01396602-c759-4a17-90f0-8f9b3ca11b30,1101,GIF,tennis
3,019b61f4-926c-438e-adaf-6119c5eab752,394,photo,fitness
4,01ab84dd-6364-4236-abbb-3f237db77180,-15,video,food
...,...,...,...,...
957,fdca8d15-966b-4825-8133-1fafc5c1f9fc,1044,video,dogs
958,fe06b730-b1f8-4f55-af1a-52487d8f1ec6,849,video,animals
959,fea8d77c-fd0b-4678-868f-fbae567642f3,277,GIF,science
960,fea9077f-2fe7-43bd-aaef-dc2619988d94,180,photo,culture
961,ff883828-a610-492d-8635-8a777eaad25f,1576,photo,education

In [57]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 962 entries, 0 to 961
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Content ID        962 non-null    object
 1   Collective Score  962 non-null    int64
 2   Type              962 non-null    object
 3   Category          962 non-null    object
dtypes: int64(1), object(3)
memory usage: 30.2+ KB

In [60]:
df5["Category"]=df5["Category"].str.replace('"','')
df5.groupby('Category')['Collective Score'].sum().reset_index()

           Category  Collective Score
0           Animals              3239
1           Culture              1409
2         Education              1221
3           Fitness              4650
4              Food              3030
5    Healthy Eating               272
6   Public Speaking              1256
7           Science              3967
8            Soccer              2287
9          Studying              1009
10       Technology               217
11           Travel               884
12         Veganism               620
13          animals             61282
14          cooking             55368
15          culture             56032
16             dogs             45803
17        education             48875
18          fitness             43191
19             food             54796
20   healthy eating             60557
21  public speaking             41684
22          science             58077
23           soccer             48068
24         studying             45838
25       technology             60341
26           tennis             42853
27           travel             55056
28         veganism             42195

In [63]:
df5["Category"]=df5["Category"].str.replace('A','a')
df5["Category"]=df5["Category"].str.replace('C','c')
df5["Category"]=df5["Category"].str.replace('E','e')
df5["Category"]=df5["Category"].str.replace('F','f')
df5["Category"]=df5["Category"].str.replace('S','s')
df5["Category"]=df5["Category"].str.replace('P','p')
df5["Category"]=df5["Category"].str.replace('H','h')
df5["Category"]=df5["Category"].str.replace('V','v')
df5["Category"]=df5["Category"].str.replace('T','t')
df6 = df5.groupby('Category')['Collective Score'].sum().reset_index()

In [64]:
df6

           Category  Collective Score
0           animals             64521
1           cooking             55368
2           culture             57441
3              dogs             45803
4         education             50096
5           fitness             47841
6              food             57826
7    healthy eating             60829
8   public speaking             42940
9           science             62044
10           soccer             50355
11         studying             46847
12       technology             60558
13           tennis             42853
14           travel             55940
15         veganism             42815

In [65]:
df6.sort_values(by='Collective Score',ascending=True,inplace=True)

In [66]:
df6

           Category  Collective Score
15         veganism             42815
13           tennis             42853
8   public speaking             42940
3              dogs             45803
11         studying             46847
5           fitness             47841
4         education             50096
10           soccer             50355
1           cooking             55368
14           travel             55940
2           culture             57441
6              food             57826
12       technology             60558
7    healthy eating             60829
9           science             62044
0           animals             64521

In [67]:
df5.reset_index()

,index,Content ID,Collective Score,Type,Category
0,0,004e820e-49c3-4ba2-9d02-62db0065410c,60,audio,tennis
1,1,00d0cdf9-5919-4102-bf84-ebde253c3cd2,1753,audio,healthy eating
2,2,01396602-c759-4a17-90f0-8f9b3ca11b30,1101,GIF,tennis
3,3,019b61f4-926c-438e-adaf-6119c5eab752,394,photo,fitness
4,4,01ab84dd-6364-4236-abbb-3f237db77180,-15,video,food
...,...,...,...,...,...
957,957,fdca8d15-966b-4825-8133-1fafc5c1f9fc,1044,video,dogs
958,958,fe06b730-b1f8-4f55-af1a-52487d8f1ec6,849,video,animals
959,959,fea8d77c-fd0b-4678-868f-fbae567642f3,277,GIF,science
960,960,fea9077f-2fe7-43bd-aaef-dc2619988d94,180,photo,culture
961,961,ff883828-a610-492d-8635-8a777eaad25f,1576,photo,education

In [68]:
df6.reset_index()

    index         Category  Collective Score
0      15         veganism             42815
1      13           tennis             42853
2       8  public speaking             42940
3       3             dogs             45803
4      11         studying             46847
5       5          fitness             47841
6       4        education             50096
7      10           soccer             50355
8       1          cooking             55368
9      14           travel             55940
10      2          culture             57441
11      6             food             57826
12     12       technology             60558
13      7   healthy eating             60829
14      9          science             62044
15      0          animals             64521

In [70]:
df6.sort_values(by="Collective Score",ascending=False,inplace=True)

In [71]:
df6

           Category  Collective Score
0           animals             64521
9           science             62044
7    healthy eating             60829
12       technology             60558
6              food             57826
2           culture             57441
14           travel             55940
1           cooking             55368
10           soccer             50355
4         education             50096
5           fitness             47841
11         studying             46847
3              dogs             45803
8   public speaking             42940
13           tennis             42853
15         veganism             42815

In [82]:
df6 = df6.reset_index(drop=True)

In [84]:
df7 = df6.head()

In [85]:
df7

         Category  Collective Score
0         animals             64521
1         science             62044
2  healthy eating             60829
3      technology             60558
4            food             57826

In [86]:
df7.to_csv('temp2_category_top5.csv',index=False)